rate = int(input('Введите оценку, которую вы считаете подходящей от 1 до 10: '))

match rate:
    case 1 | 2 | 3 :
        opinion = 'Я считаю,что продукт плохой и не удовлетворяет своими условиями 👿'
    case 4 | 5 | 6 | 7:
        opinion = 'Я считаю,что продукт среднего качества и частично рекомендую 👍'
    case 8 | 9 | 10:
        opinion = 'Я считаю это замечательный продукт и полностью рекомендую его💯'
    case _:
        opinion = ('вам следует оценить товар от 1 до 10')

print(f'Ваша Оценка: {rate}, это значит,что {opinion}')
