status = input('Введите название статуса вашего заказа(в ожидании, в обработке, отправлено, доставлено, отменено): ')

match status:
    case 'в ожидании':
        condition = 'в ожидании'
        description = 'Заказ только создан и сейчас находится на сборке'
        time = 'В данный момент время расчитать невозможно'
        recomendations = 'Проверяйте статус заказа!'
        emoji = '🕐'

    case 'в обработке':
        condition = 'В обработке'
        description = 'Заказ обрабатывается службой доставки'
        time = '3-8 дней'
        recomendations = 'Ожидайте скорой доставки заказа!'
        emoji = '📦'

    case 'отправлено':
        condition = 'Заказ отправлен'
        description = 'Ваш заказ уже едет к вам'
        time = '1-5 дней'
        recomendations = 'Следите за уведомлением о доставке заказа на пункт выдачи'
        emoji = '✈️'

    case 'доставлено':
        condition = 'Заказ доставлен'
        description = 'Ващ заказ ожидает в пункте выдачи заказов'
        time = 'Готов к выдаче'
        recomendations = 'Заберите заказ в течении 7-ми дней с момента доставки'
        emoji = '✅'

    case 'отменено':
        condition = 'Отменено'
        description = 'Заказ был отменен'
        time = '-'
        recomendations = 'Ваш заказ был отменен, деньги были возвращены на счет'
        emoji = '❌'

    case _:
        condition = 'Ошибка'
        description = 'Такого статуса заказа в нашей системе не существует,введите правильный вариан'
        time = '-'
        recomendations = 'Введите правильный статус заказа'
        emoji = '🚩'

print('╔═════════════════════════════╗')
print('|    Статус вашего заказа📦   |')
print('╚═════════════════════════════╝')
print(f'Статус: {condition} {emoji}')
print(f'Описание: {description}')
print(f'Примерное время доставки: {time}')
print(f'Рекомендации: {recomendations}')


